# ciea

./: .gitignore  README.md  pom.xml  startDev.bat  startPro.bat
src/main/java/com/hbv/ciea/: Application.java  AuditConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/hbv/ciea/controller/: ApiConstantes.java  ApiController.java  ApiVersion.java  HelloController.java  LoginController.java  ReporteController.java  RestErrorHandler.java  SitioController.java  UsuarioController.java  WelcomeController.java
src/main/java/com/hbv/ciea/dto/: ActivoDTO.java  ActivoTomaFisicaDTO.java  ErrorCampoDTO.java  ErrorRestDTO.java  ErrorValidacionDTO.java  ListWrapper.java  OrdenCompraDTO.java  ProveedorDTO.java  TomaFisicaDetalleDTO.java  UsuarioDTO.java  UsuarioPerfilDTO.java
src/main/java/com/hbv/ciea/model/: Activo.java  ActivoDetalle.java  ActivoEstado.java  ActivoEstadoTomaFisica.java  Articulo.java  Categoria.java  Correo.java  CorreoTipo.java  EstadoTomaFisica.java  OrdenCompra.java  OrdenCompraDetalle.java  OrdenCompraEstado.java  Perfil.java  Proveedor.java  Sitio.java  Telefono.java  TelefonoTipo.java  TomaFisica.java  TomaFisicaDetalle.java  Usuario.java  UsuarioSeguridad.java
src/main/java/com/hbv/ciea/repository/: ActivoRepository.java  ArticuloRepository.java  CategoriaRepository.java  CorreoRepository.java  OrdenCompraDetalleRepository.java  OrdenCompraRepository.java  PerfilRepository.java  ProveedorRepository.java  SitioRepository.java  TelefonoRepository.java  TomaFisicaDetalleRepository.java  TomaFisicaRepository.java  UsuarioRepository.java
src/main/java/com/hbv/ciea/repository/specification/: ActivoSpecifications.java
src/main/java/com/hbv/ciea/rest/: ActivoRestController.java  ApiConstantes.java  ArticuloRestController.java  CategoriaRestController.java  OrdenCompraRestController.java  PerfilRestController.java  ProveedorRestController.java  RestErrorHandler.java  SitioRestController.java  TomaFisicaDetalleRestController.java  TomaFisicaRestController.java  UsuarioPerfilRestController.java  UsuarioRestController.java
src/main/java/com/hbv/ciea/service/: ActivoService.java  ArticuloService.java  OrdenCompraService.java  ProveedorService.java  SecurityService.java  SeguridadService.java  TomaFisicaDetalleService.java  TomaFisicaService.java  UsuarioService.java
src/main/java/com/hbv/ciea/util/: CopyConstructorUtil.java  SpringSecurityAuditorAware.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  data.sql  inventario.jasper  inventario.jrxml  logback.xml  messages.properties  messages_en.properties  messages_es.properties  report.jasper  report.jrxml
src/main/resources/resources/css/: estilo.css
src/main/resources/resources/html/sitio/: editar.html  lista.html  nuevo.html
src/main/resources/resources/js/: alerta.js  base.js  categoria.js  modal.js  sitio.js
src/main/resources/resources/js/activo/: app.js  controller.js  service.js
src/main/resources/resources/js/articulo/: app.js  controller.js  service.js
src/main/resources/resources/js/categoria/: app.js  controller.js  service.js
src/main/resources/resources/js/correo/: service.js
src/main/resources/resources/js/orden_compra/: app.js  controller.js  service.js
src/main/resources/resources/js/perfil/: app.js  controller.js  service.js
src/main/resources/resources/js/proveedor/: app.js  controller.js  service.js
src/main/resources/resources/js/sitio/: app.js  controller.js  service.js
src/main/resources/resources/js/telefono/: service.js
src/main/resources/resources/js/toma_fisica/: app.js  controller.js  service.js
src/main/resources/resources/js/usuario/: app.js  controller.js  service.js
src/main/resources/templates/: 403.html  error.html  hello.html  login.html  usuario.html  welcome.ftl.html  welcome.html
src/main/resources/templates/activo/: editar.html  inicio.html  lista.html  nuevo.html
src/main/resources/templates/articulo/: editar.html  inicio.html  lista.html  nuevo.html
src/main/resources/templates/base/: base.html
src/main/resources/templates/categoria/: editar.html  inicio.html  lista.html  nuevo.html
src/main/resources/templates/directivas/alert/: alert.html
src/main/resources/templates/directivas/datepicker/: datepicker.html  day.html  month.html  popup.html  year.html
src/main/resources/templates/directivas/pagination/: pager.html  pagination.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/ordenes_compra/: editar.html  inicio.html  lista.html  nuevo.html
src/main/resources/templates/perfil/: inicio.html
src/main/resources/templates/proveedor/: editar.html  inicio.html  lista.html  nuevo.html
src/main/resources/templates/sitio/: editar.html  inicio.html  lista.html  nuevo.html  plantillas.html
src/main/resources/templates/toma_fisica/: editar.html  inicio.html  lista.html  nuevo.html
src/main/resources/templates/usuario/: editar.html  inicio.html  lista.html  nuevo.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
