<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>
    
    <groupId>com.hbv</groupId>
    <artifactId>CIEA</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    
    <name>Control Inventario Escuela Aeropuerto</name>
    <description>Sistema de Control de Inventario para la Escuela Aeropuerto</description>
    <url>http://www.codigofantasma.com</url>
    
    <organization>
        <name>Codigo Fantasma</name>
        <url>http://www.codigofantasma.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <developers>

        <developer>
            <id>barrantesgerman</id>
            <name>Herman Barrantes</name>
            <email>barrantesgerman@gmail.com</email>
            <url>http://www.codigofantasma.com</url>
            <organization>GBSYS S.A.</organization>
            <organizationUrl>http://www.gbsys.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>architect</role>
                <role>quality assurance</role>
            </roles>
            <timezone>-6</timezone>
            <properties>
                <gtalk>barrantesgerman@gmail.com</gtalk>
                <picUrl>https://lh6.googleusercontent.com/-wZHbMUo7r48/AAAAAAAAAAI/AAAAAAAAAAA/fegpRTe0k54/s96-c/photo.jpg</picUrl>
            </properties>
        </developer>

        <developer>
            <id>eilyn.05</id>
            <name>Eilyn Salazar</name>
            <email>eilyn.05@gmail.com </email>
            <url>http://www.hp.com</url>
            <organization>HP S.A.</organization>
            <organizationUrl>http://www.hp.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        
    </developers>
    
    <contributors>
        
        <contributor>
            <name>Crisia Matamoros Herrera</name>
            <email>escaeropuerto@gmail.com</email>
            <url>https://www.facebook.com/EscuelaAeropuerto</url>
            <organization>Escuela Aeropuerto</organization>
            <organizationUrl>https://www.facebook.com/EscuelaAeropuerto</organizationUrl>
            <roles>
                <role>director</role>
            </roles>
            <timezone>-6</timezone>
            <properties>
                <gtalk>escaeropuerto@gmail.com</gtalk>
            </properties>
        </contributor>
        
    </contributors>
    
    <mailingLists>
        <mailingList>
            <name>Usuarios Expertos</name>
            <subscribe>escaeropuerto@gmail.com</subscribe>
            <unsubscribe>escaeropuerto@gmail.com</unsubscribe>
            <post>escaeropuerto@gmail.com</post>
            <archive>https://www.facebook.com/EscuelaAeropuerto</archive>
            <otherArchives>
                <otherArchive>https://www.facebook.com/EscuelaAeropuerto</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>
    
    <modules/>
    
    <scm>
        <connection>scm:git:git@github.com:barrantesgerman/ciea.git</connection>
        <developerConnection>scm:git:git@github.com:barrantesgerman/ciea.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/barrantesgerman/ciea</url>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/barrantesgerman/ciea/issues</url>
    </issueManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
        <start-class>com.hbv.ciea.Application</start-class>
    </properties>
    
    <dependencies>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
<!--        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>-->
        
<!--        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.17</version>
        </dependency>-->
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
                
<!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>-->
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        
<!--        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>-->
        
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        
        <!-- WebJars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.3.10</version>
            <!--<version>1.3.13</version>-->
        </dependency>
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>0.2.13</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>0.12.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>cryptojs</artifactId>
            <version>3.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.6.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

    </dependencies>
    
    <build>
        <finalName>CIEA</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                    </jvmArguments>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    </compilerArguments>
                </configuration>
            </plugin>
            
<!--            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>package</phase>
                        <configuration>
                            <verbose>true</verbose>
                            <jsEngine>CLOSURE</jsEngine>
                            <webappSourceDir>src/main/resources</webappSourceDir>
                            <webappTargetDir>${project.build.directory}/classes</webappTargetDir>
                            <closureAngularPass>true</closureAngularPass>
                            
                            <cssSourceDir>resources/css</cssSourceDir>
                            <cssTargetDir>resources/css</cssTargetDir>
                            <cssSourceFiles>
                                <cssSourceFile>estilo.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>style.css</cssFinalFile>
                            
                            <jsSourceDir>resources/js</jsSourceDir>
                            <jsTargetDir>resources/js/sitio</jsTargetDir>
                            <jsSourceFiles>
                                <jsSourceFile>sitio/app.js</jsSourceFile>
                                <jsSourceFile>alerta.js</jsSourceFile>
                                <jsSourceFile>sitio/service.js</jsSourceFile>
                                <jsSourceFile>sitio/controller.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>sitio.js</jsFinalFile>
                            
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        
        </plugins>
       
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
    </build>
    
</project>
