<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.3.RELEASE</version>
    </parent>
    
    <groupId>com.hbv</groupId>
    <artifactId>CIEA</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    
    <name>Control Inventario Escuela Aeropuerto</name>
    <description>Sistema de Control de Inventario para la Escuela Aeropuerto</description>
    <url>http://www.codigofantasma.com</url>
    
    <organization>
        <name>Codigo Fantasma</name>
        <url>http://www.codigofantasma.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <developers>

        <developer>
            <id>herman.barrantes</id>
            <name>Herman Barrantes</name>
            <email>herman.barrantes@gbsys.com</email>
            <url>http://www.codigofantasma.com</url>
            <organization>GBSYS S.A.</organization>
            <organizationUrl>http://www.gbsys.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>architect</role>
                <role>quality assurance</role>
            </roles>
            <timezone>-6</timezone>
            <properties>
                <gtalk>barrantesgerman@gmail.com</gtalk>
                <picUrl>https://lh6.googleusercontent.com/-wZHbMUo7r48/AAAAAAAAAAI/AAAAAAAAAAA/fegpRTe0k54/s96-c/photo.jpg</picUrl>
            </properties>
        </developer>
        
    </developers>
    
    <contributors>
        
        <contributor>
            <name>Crisia Matamoros Herrera</name>
            <email>escaeropuerto@gmail.com</email>
            <url>https://www.facebook.com/EscuelaAeropuerto</url>
            <organization>Escuela Aeropuerto</organization>
            <organizationUrl>https://www.facebook.com/EscuelaAeropuerto</organizationUrl>
            <roles>
                <role>director</role>
            </roles>
            <timezone>-6</timezone>
            <properties>
                <gtalk>escaeropuerto@gmail.com</gtalk>
            </properties>
        </contributor>
        
    </contributors>
    
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <subscribe>escaeropuerto@gmail.com</subscribe>
            <unsubscribe>escaeropuerto@gmail.com</unsubscribe>
            <post>escaeropuerto@gmail.com</post>
            <archive>https://www.facebook.com/EscuelaAeropuerto</archive>
            <otherArchives>
                <otherArchive>https://www.facebook.com/EscuelaAeropuerto</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>
    
    <modules/>
    
    <scm>
        <connection>scm:git:git@github.com:barrantesgerman/ciea.git</connection>
        <developerConnection>scm:git:git@github.com:barrantesgerman/ciea.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/barrantesgerman/ciea</url>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/barrantesgerman/ciea/issues</url>
    </issueManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <start-class>com.hbv.ciea.Application</start-class>
        <mysql.version>5.1.30</mysql.version>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>CIEA</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                    </jvmArguments>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        
        </plugins>
       
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
    </build>
    
</project>
