# Copyright 2014 Codigo Fantasma.
#
# This work is licensed under the 
# Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
# To view a copy of this license, visit 
#
#      http://creativecommons.org/licenses/by-nc-nd/3.0/
#
# or send a letter to Creative Commons, 444 Castro Street, Suite 900, 
# Mountain View, California, 94041, USA.
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:inventario
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.initialize=true
spring.datasource.sql-script-encoding=UTF-8